# feignStudy

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MyApp.java
src/main/java/com/example/demo/controller/: BaseController.java
